<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Password</title>
    <link rel="stylesheet" href="style.css">
    <script src="plik.js"></script>
    <meta name="hasło" content="hasło">
    <meta name="Kinga" content="Kinga P.">
</head>

<body>
    <div class="container">
        <style>
            .container {
                margin: 20%;
                width: 30%;
            }

            input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
            }

            small {
                color: red;
                font-size: 10px;
                overflow: auto;
                word-break: break-all;
            }
        </style>


        <form>
            <div class="form-group">
                <label for="password">Hasło</label>
                <input id="password" type="password" onkeyup="checkPassword()">
                <small id="passwordError"></small>
            </div>
            <div class="form-group">
                <label for="repeatedPassword">Powtórz hasło</label>
                <input id="repeatedPassword" type="password" onkeyup="checkIfPasswordIsTheSame()">
                <small id="repeatedPasswordError"></small>
            </div>
        </form>
    </div>

</body>

</html>